# gamedev_experiments

./: README.md  README.txt  build.gradle  settings.gradle
dhcoder.libgdx/: README.md  build.gradle  settings.gradle
dhcoder.libgdx/src/dhcoder/libgdx/assets/: AnimationDatastore.java  AssetGroup.java  ImageDatastore.java  Scene.java  TileDatastore.java  Tileset.java
dhcoder.libgdx/src/dhcoder/libgdx/assets/serialization/: AnimationsLoader.java  SceneLoader.java  SerialziationException.java  TilesLoader.java  TilesetLoader.java
dhcoder.libgdx/src/dhcoder/libgdx/collection/: CollectionUtils.java
dhcoder.libgdx/src/dhcoder/libgdx/entity/: AbstractComponent.java  Entity.java  EntityManager.java
dhcoder.libgdx/src/dhcoder/libgdx/input/: VirtualThumbstick.java
dhcoder.libgdx/src/dhcoder/libgdx/memory/: LibgdxUtils.java
dhcoder.libgdx/src/dhcoder/libgdx/physics/: AbstractCollisionHandler.java  Physics.java  PhysicsConstants.java  PhysicsListener.java  PhysicsSystem.java
dhcoder.libgdx/src/dhcoder/libgdx/pool/: QuaternionPoolBuilder.java  Vector2PoolBuilder.java  Vector3PoolBuilder.java
dhcoder.libgdx/src/dhcoder/libgdx/pool/box2d/: BodyDefBuilder.java  DistanceJointDefBuilder.java  FixtureDefBuilder.java  MassDataBuilder.java  RevoluteJointDefBuilder.java
dhcoder.libgdx/src/dhcoder/libgdx/render/: RenderSystem.java
dhcoder.libgdx/test/dhcoder/libgdx/entity/: EntityTest.java
dhcoder.libgdx/test/dhcoder/libgdx/input/: VirtualThumbstickTest.java
dhcoder.libgdx/test/dhcoder/libgdx/physics/: PhysicsSystemTest.java  PhysicsTest.java
dhcoder.sandbox/: build.gradle  settings.gradle
dhcoder.sandbox/android/: build.gradle
dhcoder.sandbox/android/src/main/: AndroidManifest.xml
dhcoder.sandbox/core/: build.gradle
dhcoder.sandbox/core/src/dhcoder/sandbox/: MyGdxApp.java
dhcoder.sandbox/core/src/java/dhcoder/sandbox/: BasicShader.java  Bullet.java  Layers.java  MyGdxApp.java  Patch.java  Player.java  Wall.java
dhcoder.sandbox/core/src/kotlin/dhcoder/sandbox/: BasicShader.kt  MyGdxApp.kt
dhcoder.sandbox/desktop/: build.gradle
dhcoder.support/: build.gradle  settings.gradle
dhcoder.support/src/dhcoder/support/collection/: ArrayMap.java  ArraySet.java  IntKey.java  Key2.java  ListUtils.java
dhcoder.support/src/dhcoder/support/contract/: ContractUtils.java
dhcoder.support/src/dhcoder/support/event/: ArgEvent.java  Event.java
dhcoder.support/src/dhcoder/support/math/: Angle.java  BinarySearch.java  BitUtils.java  CardinalDirection.java  CompassDirection.java  IntCoord.java  MathUtils.java
dhcoder.support/src/dhcoder/support/memory/: HeapPool.java  IntegerCache.java  Pool.java  ReflectionAllocator.java  ReflectionUtils.java
dhcoder.support/src/dhcoder/support/opt/: OptFloat.java  OptInt.java
dhcoder.support/src/dhcoder/support/pattern/: ServiceLocator.java
dhcoder.support/src/dhcoder/support/shape/: Circle.java  Rectangle.java
dhcoder.support/src/dhcoder/support/state/: StateEventHandler.java  StateMachine.java  StateTransitionHandler.java
dhcoder.support/src/dhcoder/support/text/: StringUtils.java
dhcoder.support/src/dhcoder/support/time/: Duration.java
dhcoder.support/test/dhcoder/support/collection/: ArrayMapTest.java
dhcoder.support/test/dhcoder/support/math/: AngleTest.java
dhcoder.support/test/dhcoder/support/state/: StateMachineTest.java
dhcoder.support/test/dhcoder/support/time/: DurationTest.java
dhcoder.test/: README.md  settings.gradle
