group 'dhcoder'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

buildscript {
    ext {
        androidGradleVersion = '1.3.+'
        kotlinVersion = '0.12.+'
        gdxVersion = '1.6.+'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}


