group 'dhcoder'
version '0.5-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "dhcoder:dhcoder.support:+"
    compile 'com.badlogicgames.gdx:gdx:+'
    compile 'com.badlogicgames.gdx:gdx-box2d:+'
    testCompile "dhcoder:dhcoder.test:+"
    testCompile 'junit:junit:4.+'
    testCompile 'com.google.truth:truth:+'
    testCompile "com.badlogicgames.gdx:gdx-box2d-platform:+:natives-desktop"
}

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]