apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile "com.badlogicgames.gdx:gdx:+"
    compile "com.badlogicgames.gdx:gdx-box2d:+"
    compile "dhcoder:dhcoder.support:+"
    compile "dhcoder:dhcoder.libgdx:+"
    compile fileTree(dir: 'libs/', include:'*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.java.srcDirs = ["src/"]
