apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "dhcoder:dhcoder.support:+"
    compile "dhcoder:dhcoder.libgdx:+"
    compile fileTree(dir: 'libs/', include:'*.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.java.srcDirs = ["src/java"]
sourceSets.main.kotlin.srcDirs = ["src/kotlin"]
